spring.thymeleaf.cache=false

server.port=9095

spring.datasource.url=jdbc:mysql://localhost:5432/tet
spring.datasource.username=postgres
spring.datasource.password=1
spring.datasource.testWhileIdle=true
